<!DOCTYPE html>
<html>
<head>
<title>Flitter Inc.</title>
<style>
@font-face {
font-family: 'Pixellari Medium';
src:
    local('Pixellari Medium'),
    url('fonts/Pixellari.ttf');
}

body {
  background-color: #192439;
}

.post {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: white;
  padding: 12px;
  width: 600px;
  border: 2px solid #9b9de5;
  box-shadow: 5px 5px #4759b9;
  font-family: "Pixellari Medium";
  font-size: 16px;
}

.screenshots {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.screenshots img {
  border: 1px solid #4759b9;
}

.blue {
  color: #1ea0f3;
}

.titlelogo {
  text-align: center;
  margin: 0 auto;
  margin-bottom: -35px;
  font-size: 50px;
  color: white;
}

#googleplay {
  text-align: center;
  margin: 0 auto;
  margin-top: -35px;
  margin-bottom: 15px;
}

#footer {
  margin: 0 auto;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 45px;
  font-family: "Pixellari Medium";
  color: #9c9c9c;
}
</style>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>

<div class="titlelogo">
  <img width="725" src="images/logo.png">
</div>

<div class="post">
The year is 1982.
<br><br>
Humanity is at the peak of progress.
<br><br>
And you've just landed a job at <span class="blue">Flitter</span> &#8212; the hottest technology company on the planet.
<br><br>
As a Content Reviewer for <span class="blue">Flitter</span>, your job is to ensure that the micro-messaging platform remains friendly, respectful, and spam-free. Sign in to your terminal and see what the world is saying &#8212; then decide if the world deserves its voice. 
</div>

<div id="googleplay">
<a href='https://play.google.com/store/apps/details?id=com.deadelectronstudios.flitterinc&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' width="250" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/></a>
</div>

<div class="screenshots">
  <img src="images/1.png"  alt="Flitter Inc. Screenshot 1">
  <img src="images/2.png" alt="Flitter Inc. Screenshot 2">
</div>

<div class="post">
Primarily told through tweet-like micro-texts, <span class="blue">Flitter Inc.</span> is an experimental narrative game for Android that explores the ideas of social media, human agency, and the quickly-approaching end-game of the human race.
<br><br>
As a <span class="blue">Flitter Inc.</span> employee, you'll have the chance to:
<ul>


<li>Explore a familiar yet strange world expressed through a thousand voices.</li>
<li>Listen to the office gossip of an company growing ever-more detached from reality.</li>
<li>Discover the truth behind the <span class="blue">Flitter</span> organization.</li>
</ul>
</div>

<div class="screenshots">
  <img src="images/3.png"  alt="Flitter Inc. Screenshot 3">
  <img src="images/4.png" alt="Flitter Inc. Screenshot 4">
</div>

<div id="footer">Developed by <a style="color:#1ea0f3" href="http://deadelectronstudios.github.io">Dead Electron Studios</a></div>

</body>
</html>