<!DOCTYPE html>
<html>
<head>
<title>Dead Electron Studios &#8212; Privacy Policy</title>

<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
<style>

body {
  background-color: #fbfbfb;
}

#about {
  font-family: 'Anonymous Pro', monospace;
  font-size: 18px;
  text-align: center;
}

.main {
  margin: 0 auto;
  width: 600px
}

#content {
  text-align: left;
  font-family: monospace;
  font-size: 16px;
  color: #060606;
}

#content h1 {
  font-size: 30px;
  font-family: 'Anonymous Pro', serif;
  margin-top: 40px;
  margin-bottom: 10px;
}

#content h2 {
  font-size: 14px;
  font-family: 'Anonymous Pro', serif;
  margin-top: 6px;
  margin-bottom: 16px;
  color: gray;
}

#content p {
  line-height:1.35;
}

#tos {
  font-family: monospace;
}

#tos h2 {
  margin-bottom: 8px;
}

#tos ul {
  margin-top: 4px;
  list-style-type: none;
  padding-left: 0px;
}

#tos ul li {
  margin-bottom: 4px;
}

</style>
</head>
<body>
<div class="main">

<div id="content">
<h1 id="p1">Privacy Policy</h1>
<h2>Updated: 4/4/2024</h2>

<p>Dead Electron Studios does not collect personal information or any other type of digital data.</p>

<p>We do not use cookies for user tracking or analytics.</p>

<p>We do not collect any telemetry data from our games except those built-in by the Google Playstore.</p>

</div>

</div>
</body>
</html>